@import "../zyxel.scss";
@import "../../../_util/components/sliding-liste/sliding-liste.component.scss";

.buttons {
    width: calc(100% + 50px * 2);
}

.button {
    font-size: 50px;
    margin-top: 100px !important;
    background: none !important;

    &:hover:enabled {
        opacity: 1;
        transform: scale(1, 0.9);
    }
}

.item {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.item:hover {
    margin-top: 0px !important;
}

.bloc-image {
    border: 3px solid white;
    height: 250px;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: margin-top 200ms ease-in-out, margin-bottom 200ms ease-in-out;
    cursor: pointer;

    h4 {
        margin: 10% 0;
        height: 0;
        font-size: 1.3rem;
    }

    img {
        max-width: 100%;
        height: 80%;
        object-fit: scale-down;
        mix-blend-mode: multiply;
    }

    &:hover {
        text-decoration: none;
        margin-top: -3px;
        margin-bottom: 3px;
        border-color: var(--color-primary);
    }
}

.critere {
    margin: 10px auto;
    text-align: center;
    font-size: 1.5rem;
    color: $color-red-4;
}

.button-config {
    width: 90%;
    margin: 0 auto;

    .icon {
        margin-right: 20px;
        height: 1em;
        width: auto;
        fill: white;
    }
}

.fiche-technique {
    margin-top: auto;
    margin-left: 40px;
    color: var(--color-primary);

    fa-icon {
        margin-right: 10px;
    }
}

ul {
    line-height: 1.6em;
}

.prix {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 1.2rem;
    color: $color-red-4;
}

.ref {
    margin-bottom: 10px;
    font-size: 0.8rem;
    text-align: center;
    white-space: nowrap;
}

conf-input-number {
    display: block;
    width: 60%;
    margin: 0 auto;
}
