@import "../zyxel.scss";

.header {
    position: relative;
    height: 200px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: $color-red-1;
    color: white;

    h1 {
        z-index: 2;
    }

    a {
        background: white;
        color: $color-red-1;
    }
}

a {
    width: max-content;
    transition: transform 100ms cubic-bezier(0.87, 0, 0.13, 1);
    border-radius: 360px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;

    &:hover {
        transform: scale(1.05, 1.05);
    }
}

.contenu {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.image-gauche {
    height: 100%;
    max-width: 100%;
    object-fit: scale-down;
    object-position: top center;
    z-index: -1;
}

.description {
    text-align: center;
    padding-bottom: 30px;

    h2 {
        width: 70%;
        margin: 30px auto;
        color: $color-red-4;
    }

    .start-buttons {
        margin-top: 20px;
    }

    a {
        background: $color-red-1;
        color: white;
    }
}

.colonnes {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;

    .title {
        color: $color-red-2;
    }

    .texte {
        white-space: pre-line;
        text-align: justify;
    }
}

.ruban {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 35px;

    svg {
        overflow: visible;
    }
}

.start-buttons {
    display: flex;
    align-items: center;
    justify-content: center;

    fa-icon {
        margin-right: 10px;
    }

    .separateur {
        margin: 0 20px;
    }

    a {
        margin-left: 0;
        margin-right: 0;
    }
}
