.container {
    position: fixed;
    z-index: -10000;
    width: 210mm;
    height: 297mm;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    background: white;

    > *, .page > * {
        padding: 20px;
    }
}

.page {
    position: relative;
    min-width: 210mm;
    max-width: 210mm;
    min-height: 297mm;
    max-height: 297mm;
    padding: 0 !important;
    background: $background-bloc;
}

.header {
    background: $header-background;
    color: white;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    height: auto;

    img {
        height: 60px;
        margin-right: 20px;
        width: auto;
    }

    h1 {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        font-size: 1.6em;

        span {
            margin-left: 20px;
            font-size: 0.5em;
            font-weight: normal;
        }
    }

    .logo-marque {
        margin-left: auto;
        height: 30px;
    }
}

.modele {
    background: white;

    .detail {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
        column-gap: 20px;

        img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: scale-down;
        }
    }

    .commentaires {
        white-space: pre-line;
    }
}

.recapitulatif {
    background: $background-bloc;

    .bloc {
        background-color: white;
        padding: 10px 40px;

        &:not(:first-of-type) {
            margin-top: 20px;
        }
    }
}

.prix {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
        color: $color-font;
        margin-top: 0;
        margin-bottom: 0;
    }

    .bloc-prix {
        padding: 10px 20px;
        border: 2px solid $border-prix;
        text-align: center;
    }

    h2 {
        color: $color-font;
        margin-bottom: 5px;
        margin-top: 0;
    }
}

.footer {
    text-align: center;
    background: $background-bloc;
    font-size: 0.885em;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

hr {
    height: 8px;
    border: none;
    background: $hr-color;
}

table {
    width: 100%;

    tr {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 2fr) minmax(0, 2fr) minmax(0, 2fr) minmax(0, 1fr);

        &.pleine-ligne {
            display: grid;
            grid-template-columns: 100%;
            overflow: hidden;

            .liste-options {
                justify-content: flex-end !important;
            }
        }
    }

    thead tr {
        margin-top: 10px;
        font-weight: bold;
        font-size: 1.115rem;
    }

    tbody tr {
        margin-top: 10px;
    }

    .description {
        display: block;
        text-align: left;

        .red {
            color: $color-font;
            font-weight: bold;
        }
    }

    .prix {
        font-weight: bold;
        font-size: 1.2rem;
        color: $color-font;
    }

    td {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left {
        justify-content: flex-start;
    }

    .stock {
        color: var(--color-soft-warn);
        &.en-stock {
            color: var(--color-success);
        }
    }

    .left {
        justify-content: flex-start;
        text-align: left;
    }

    .center {
        text-align: center;
    }
}