.formulaire {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    .cpvp {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    @media screen and (max-width: 767.98px) {
        grid-template-columns: 1fr;
    }

    mat-form-field {
        width: 100%;
    }
}

.popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;

    &.active {
        visibility: visible;
        z-index: 21;
        opacity: 1;
    }

    .popup-background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
    }

    .popup-window {
        position: fixed;
        top: 10vh;
        bottom: 10vh;
        left: 10vw;
        right: 10vw;
        background: white;
        padding: 20px;
    }
}

.buttons {
    display: flex;
    justify-content: flex-end;

    > *:not(:last-child) {
        margin-right: 20px;
    }
}

.flex-input {
    display: flex;
    gap: 15px;

    .mat-form-field {
        flex: 1;
        min-width: 250px;
    }
}