@import "styles/button-error.scss";
 //@import "../../style/_core/styles/button-error.scss";
.prestations {
    background: white;
    @media screen and (max-width: 300px) {
       padding: 0px;
    }
}
.padding-3{
   
    @media screen and (max-width:1050px) {
        padding: 30px;
    } 
    @media screen and (max-width:760px ) {
        padding: 0px;
    } 
}

h1 {
    text-align: center;
    padding: 0 0 30px 0;
}

h2,
h3 {
    padding: 40px 0 20px 0;
}

p {
    text-align: justify;
}

#contact-fields {
    margin: 30px 0px;
    columns: 3 200px;
    column-gap: 20px;

    > mat-form-field {
        width: 100%;
    }
}

/* Si une nouvelle prestation est dans une categorie mais s'affiche mal ajouter +1 a grid-row*/
.category__header {
    grid-row: span 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-right: 30px;
    align-self: center;
    border-right: 1px solid;

    @media screen and (max-width: 600px) {
        //grid-column: span 4;
        justify-self: center;
        border-right: none;
        padding-right: 0px;
    }

    @media screen and (max-width: 380px) {
        //grid-column: span 2;
        justify-self: center;
    }

    .category__header__label {
        padding: 10px;
        font-weight: bold;
    }
}

.price {
    justify-self: end;
    font-weight: bold;
}

.checkbox {
    justify-self: end;
    @media screen and (max-width: 300px) {
        grid-row: span 3;
    }
}

.icon {
    height: 60px;
    width: auto;
}
.makeWrap{
    background-color: red;
}
.carte {
    display: grid;
    margin: 30px 0px;
}

.category {
    display: grid;
    grid-column-gap: 38px;
    align-items: center;
    grid-template-columns: 115px auto;
    padding: 22px 15px;

    &:nth-child(odd) {
        background: rgba(0, 0, 0, 0.1);
    }

     @media screen and (max-width: 600px) {
        grid-template-columns: auto ;
        padding: 0px;
    }

    @media screen and (max-width: 300px) {
        grid-template-columns: auto;
    
        @media screen and (max-width:380px) {
           
            grid-template-columns: 1fr auto;
        }} 
}
.choice {
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 5fr 2fr 1fr;
    grid-auto-flow: column;
    margin: 20px;

    span {
        margin-left: 23px;
    }

    .choice__designation {
        font-weight: bold;
    }

    .choice__description {
        margin-left: 23px;

       
    }

    &:not(:last-child) {
        padding-bottom: 10px;
    }

    @media screen and (max-width: 300px) {
        .choice__description {
            grid-row: span 1;
        }
    }
    @media screen and (max-width: 380px) {
        .choice__description {
            margin-left: 0px;
        }
        font-size: 13px;
    }

    > *:not(:last-child) {
        margin-top: 3px;
    }
    @media screen and (max-width: 600px ) {
        margin: 10px 0px;
        
    }
   
}

.comment {
    width: 100%;
    margin: 20px 0;
}

button[type="submit"] {
    display: block;
    margin: 20px 0;
    margin-left: auto;
}

.error {
    margin-top: 20px;
    width: fit-content;
    color: var(--color-warn);
    margin-left: auto;
}
.margin{
    margin: 15px;
}
.margin-bottom-x {
    margin: 10px 10px;
}

#listeProduct{
    display: grid;
   
   
    @media screen and (max-width:760px) {
        grid-template-columns: 1fr !important;
    }
   /*  @media screen and (max-width:1050px) {
        grid-template-columns: 6fr 6fr ;
    }     */

    @media screen and (min-width:1050px) {
        grid-template-columns: 1fr;
    }
    gap: 10px;
    
}
.popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
        visibility: visible;
        z-index: 21;
        opacity: 1;
    }

    .popup-background {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 20;
        /* @media screen and (max-width: 768px) {
            background:none;
        }*/
    }

    .popup-window {
        background: white;
        padding: 20px;
        z-index: 21;
        max-width: 80%;
        @media screen and (max-width: 768px) {
            margin: auto;
            max-height: 80%;
            overflow: auto;
        }
    }

    .popup-buttons {
        display: flex;
        justify-content: flex-end;

        > *:not(:last-child) {
            margin-right: 20px;
        }
    }

    
}