.iFrameDiv{
    height: 100%;
    overflow: hidden;
    width: 100%;
  }

  .paddIframe{
    padding: 0px 15px 0px 15px;
  }
  
  .imgGrid{
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    gap: 30px;
   
  }
   
  .marqueImg{
    align-self: center;  max-height: 80px; width: 100%; object-fit: contain;height: 80px;
object-position: center;
background-attachment: fixed;
  }
 
  #img_tel{
    display: block;
    height: auto;
    width: 100%;
    max-height: 350px;
    max-width: 450px;
  }


  body {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    margin: 0;
  }

  .title {
    color: #008cb9;
    font-size: larger;
    text-align: center;
  }

  .imgHeader {
    width: 100%;
    /* height: 150px; 
  object-fit: cover; */
    object-position: center;
    max-height: 300px;

  }

  .btn-container{
    display: flex;
    justify-content: center;
  }
  .btn{
    background-color: #7ec67f;
  color: white;
  padding: 10px 20px 10px 20px;
  font-size: 1.3rem;
  border-radius: 17px;
  margin: 15px;

  }
  ul {
    display: grid;
  }

  li {
    color: 
    #404040;
  }

  .vignette {
    width: 50px;
  }



  .header_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }/* 
  @media screen and(min-width: 957px) {
    
    #img_tel{
      display: block;
      height: 332px;
    } 
    } */
    @media screen and (max-width: 1500px)  {
      .imgGrid{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    gap: 10px;
   
  }
    }
    
   @media screen and (max-width: 1020px)  {
    #img_tel {
      
     
      width: 100%;
      height: auto;
    }
    .imgGrid{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 10px;
   
  }
  }
  @media screen and (max-width: 900px)  {
    #img_tel {
      
     display: none;
    }
    .imgGrid{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
   
  }
  }
  @media screen and (max-width: 550px)  {
    #img_tel {
      
     display: none;
    }
    .imgGrid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
   
  }
  }
.ml15{
  margin-left: 15px;
}