@import "variables.scss";

.container {
    width: 100%;
    min-height: 100px;
    position: relative;
    display: grid;
    grid-gap: 13px;
    grid-template-columns: minmax(0, 3fr) minmax(0, 7.5fr) minmax(0, 1.5fr) minmax(0, 4fr) minmax(0, 1px) minmax(85px, 2fr) minmax(0, 2fr) minmax(0, 1fr);
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;

    &.no-input {
        grid-template-columns: minmax(0, 1px) minmax(0, 7.5fr) minmax(0, 2fr) minmax(0, 4fr) minmax(0, 1px) minmax(0, 1fr) minmax(0, 2fr);
    }

    &.cotations  {
        grid-template-columns: minmax(0, 4.5fr) minmax(0, 3fr) minmax(0, 2fr) minmax(0, 4fr) minmax(0, 2fr) minmax(0, 1fr);
        font-size: 1rem;
        color: var(--color-primary-contrast);
        background-color: var(--color-primary);
        border-radius: 5px;
        padding: 2px 0;

        .collapse-icon {
            color: var(--color-primary-contrast);
            transition: transform 300ms ease-in-out;

            &--collapsed {
                transform: rotateZ(-90deg);
            }
        }
    }

    @media screen and (max-width: 768px) {
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 1px solid;
        margin-bottom: 10px;
    }

    .delete {
        button {
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            grid-area: delete;
            display: block;
            justify-self: flex-start;
        }
    }
}

.image a {
    display: flex;
    align-items: center;
    justify-content: center;

    .image-produit {
        width: 80%;
        object-fit: scale-down;

        @media screen and (max-width: 768px) {
            /* display: none; */
            //grid-area: img;
        }
    }
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;

  .reference {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 2em;
    align-items: center;
    gap: 15px;


      img {
        display: inline-block;
        max-height: 1.5em;
        object-position: center;
        object-fit: scale-down;
      }
  }

  @media screen and (max-width: 768px) {
    grid-area: id;

    .dispo {
        display: block;
    }
  }
}

.dispo {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;

    @media screen and (max-width: 768px) {
        grid-area: dispo;
        justify-content: center;
    }

    .state {
        font-style: italic;
    }

    .state-value {
        text-align: left;
        color: var(--color-soft-warn);
        &.active {
            color: var(--color-success);
        }
    }
}
.demat-msg {
    font-size: 0.9em;
    text-align: center;
}

.prix-dÃ©tails {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .prix-public, .ecopart {
        color: #757575;
    }
    .prix-pro {
        .montant {
            font-weight: bold;
            font-size: 1.115em;
        }
    }

    @media screen and (max-width: 767.98px) {
        grid-area: prix;
        justify-self: flex-end;
        height: auto;
    }
}

.vertical-divider {
    width: 1px;
    height: 100%;
    background-color: black;

    @media screen and (max-width: 768px) {
        grid-area: vd;
        display: none;
    }
}

.total-produit {
    width: 100%;
    text-align: center;

    @media screen and (max-width: 768px) {
        grid-area: total-produit;
        display: inline;
    }
}

.clients {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    h4 {
        margin-right: 20px;
        flex-shrink: 0;
    }

    > div {
        line-height: 1.5em;
    }

    .cursor-pointer {
        cursor: pointer;
    }
}

.available {
    color: var(--color-primary);
}

.bold{
    font-weight: bold;
}
.for-phone{
    @media screen and (min-width: 769px) {
        display: none;
    }
}

.small-texte {
    font-size: 0.75em;
    text-align: center;
    height: 0px;
    //margin-top: -20px;
    margin-bottom: 20px;
}

.errorQte {
    color: var(--color-warn);
    margin-top: 0px;
}

.haha {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
}

.et-oui {
  display: block;
  width: fit-content;
}
app-horizon-delais {
    margin-top: 10px;
    width: 100%;
  }
