@import "../zyxel.scss";

.header {
    background: $color-grey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;

    > * {
        width: 80%;
    }
}

.gamme {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    column-gap: 40px;
    margin: 40px 0;

    img {
        margin: auto 0;
        width: 100%;
        object-fit: contain;
    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h2 {
            color: $color-red-4;
        }

        p {
            margin-top: 20px;
        }

        .lien-gamme {
            display: block;
            margin-top: 20px;
            color: $color-red-4;
        }
    }
}

.modeles {
    background: $color-grey;
    display: flex;
    flex-direction: column;
    align-items: center;

    conf-sliding-liste {
        display: block;
        width: 80%;
    }
}

h2 {
    margin: 0;
}

.center {
    margin: 10px 0;
}
