@import "variables.scss";
@import "styles/bandeau.scss";

$transition-bg-color: background-color 400ms cubic-bezier(0.87, 0, 0.13, 1);

.container{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
}

.marque-options {
    background-color: white;
    border-radius: 5px;
    cursor: pointer;

    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
    transition: all 0ms ease-in-out;

    &:hover {
        transition: all 100ms ease-in-out;
        background-color: #f2f2f2;
        border-color: rgba(0, 0, 0, 0.6);

        img {
            transition: opacity 100ms ease-in-out;
            filter: grayscale(0%);
            opacity: 1;
        }
    }

    img {
        mix-blend-mode: multiply;
        transition: opacity 0ms ease-in-out;
        width: 100%;
        filter: grayscale(100%);
        opacity: 0.4;
    }

    &.selected {
        border: 3px solid var(--color-primary);
        background-color: #f2f2f2;

        img {
            filter: grayscale(0%);
            opacity: 1;
        }
    }
}

.flex {
    display: flex;
}

.chevron {
    font-size: large;
}

.logo {
    align-self: center;
    margin: 0 20px;
    transform: rotate(180deg);
    transition: transform 400ms ease-in-out;

    &.selected {
        transition-delay: 0ms;
        transform: rotate(90deg);
        cursor: pointer;
        color: var(--color-primary);
    }

    &.semiSelected {
        cursor: pointer;
    }
}

.titre {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .barre {
        width: 10px;
        flex-grow: 100;
        border-top: 3px solid var(--color-primary);
        margin-left: 30px;
    }
}

.marque {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    margin-top: 20px;
    padding: 10px;
    max-height: 500px;
    transition: all 300ms cubic-bezier(0.76, 0, 0.24, 1);
    overflow: hidden;

    @media screen and (min-width: 1650px) {
        grid-template-columns: repeat(7, 1fr);
    }

    @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media screen and (max-width: 767.98px) {
        grid-template-columns: repeat(4, 1fr);
    }

    &.hidden {
        max-height: 0px;
        margin-top: 0px;
        padding: 0px 10px;
    }
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 30px;
    max-height: 5000px;
    padding: 10px;
    overflow: hidden;

    transition: max-height 600ms cubic-bezier(0.87, 0, 0.13, 1), padding 600ms cubic-bezier(0, 1, 0, 1);

    &.hidden {
        transition: max-height 600ms cubic-bezier(0.87, 0, 0.13, 1), padding 600ms cubic-bezier(1, 0, 1, 0);
        max-height: 0px;
        padding: 0px 10px;
        margin-top: 0px;
    }

    @media screen and (min-width: 1650px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 767.98px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.cat {
    display: block;
    position: relative;
    font-weight: bold;
    text-decoration: none;
    font-size: large;
    z-index: 2;
    text-align: center;
    height: 280px;
    overflow: visible;

    cursor: pointer;

    perspective: 1000px;

    &.small {
        height: calc(3.15em + 10px);
    }

    img {
        z-index: 1;
        max-width: 100%;
        position: absolute;
        width: 95%;
        left: 2.5%;
        bottom: 5px;
        object-fit: scale-down;
        object-position: bottom center;
        mix-blend-mode: multiply;
    }

    .inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background: white;
        padding: 5px 10px;
        transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1), $transition-bg-color;
        transform-style: preserve-3d;
        will-change: transform;
        border-radius: 3px;
    }

    .front,
    .back {
        position: absolute;
        width: calc(100% - 10px * 2);
        height: calc(100% - 10px);
        backface-visibility: hidden;
        transition: $transition-bg-color;
        // background: white;

        .title {
            font-size: 0.95em;
            height: 3.15em;
            line-height: 1.05em;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .front {
        transform: translateZ(0px);
    }

    .back {
        // background: white;
        transform: rotateY(180deg);
        // overflow: hidden;

        .description {
            position: absolute;
            margin-top: 5px;
            top: 3.15em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: black;
            text-align: left;
            font-weight: normal;
            line-height: 1.5em;
            overflow-y: auto;
        }
    }

    &:hover {
        .inner {
            transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1), $transition-bg-color;
            background-color: #f2f2f2;
        }

        .front {
            background: #f2f2f2;
        }

        &:not(.small) {
            .inner {
                transform: rotateY(180deg);
            }
        }
    }

    &.selected {
        .inner,
        .front,
        .back {
            background-color: #f2f2f2;
        }

        .inner {
            border: 3px solid var(--color-primary);
            padding: 2px 7px;
        }

        .front,
        .back {
            width: calc(100% - 7px * 2);
            height: calc(100% - 4px);
        }
    }

    &.first {
        order: -1 !important;

        .inner:not(:hover, .selected), .front:not(:hover, .selected) {

        }
    }
}

.marqueur {
    position: absolute;
    left: -10px;
    top: -5px;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
}

.legende {
    position: sticky;
    top: 50px;
    z-index: 10;
    background: white;
    width: calc(100% + 20px);
    padding: 15px 10px;
    padding-bottom: 25px;
    margin-left: -10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    max-height: 10em;

    transition: max-height 600ms cubic-bezier(0.87, 0, 0.13, 1) 0ms, padding 600ms cubic-bezier(0.87, 0, 0.13, 1) 0ms, opacity 600ms cubic-bezier(0.87, 0, 0.13, 1) 0ms;

    @media screen and (max-width: 950px) {
        top: 85px;
    }

    .couleur {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    p {
        cursor: pointer;
        display: flex;
        padding: 5px;
        align-items: center;
        border-radius: 3px;

        &:not(:last-child) {
            margin-right: 20px
        }

        &.selected {
            background: var(--color-primary);
            color: var(--color-primary-contrast);
        }
    }

    &.hidden {
        opacity: 0;
        max-height: 0;
        padding: 0;
        overflow: hidden;
    }
}

.filtre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;

    i {
        cursor: pointer;
    }
}

.select-filter {
    width: calc(100% - 30px);
}

#filtres {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    max-height: 500px;
    padding-left: 45.75px;
    transition: max-height 600ms cubic-bezier(0.87, 0, 0.13, 1), padding 600ms cubic-bezier(0, 1, 0, 1);

    @media screen and (min-width: 1650px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 767.98px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &.hidden {
        transition: max-height 600ms cubic-bezier(0.87, 0, 0.13, 1), padding 600ms cubic-bezier(1, 0, 1, 0);
        max-height: 0px;
        padding: 0px 10px;
        margin-top: 0px;
    }
}

.description-full {
    margin: 0 55.75px;
    display: grid;
    grid-template-columns: min-content auto;

    > img:first-child {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 175px;
        padding-right: 20px;

        ~ h4 {
            grid-column-start: 2;
        }

        ~ span {
            grid-column-start: 2;
            grid-row-start: 1;
        }

        ~ div {
            grid-column-start: 2;
            grid-row-start: 2;
        }
    }
}

.flexend {
    justify-content: flex-end;
    display: flex;
}

.btn {
    margin-right: 20px;
}

.basic-chip {
    height: 32px;
    width: max-content;
    min-width: max-content;
    padding: 0px 12px;
    border: 1px solid var(--color-primary);
    border-radius: 4em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    margin-left: 30px;
    font-size: 0.885rem;

    span {
        padding-top: 1px;
    }

    + .basic-chip {
        margin-left: 8px;
    }

    &.empty {
        margin: 0px;
    }

    fa-icon {
        color: var(--color-primary);
        cursor: pointer;
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span ~ fa-icon {
        margin-left: 8px;
    }
}

.width {
    min-width: max-content;
}
