@import "variables.scss";
@import "styles/chips.scss";

.filtre {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.select-filter {
	width: 85%;
}

.reset-filter {
	vertical-align: middle;
	height: 45px;

	mat-icon {
		vertical-align: baseline;
		//height: 65px;
	//	width: 15px;
		cursor: pointer;
		font-size: 25px;
		color: var(--color-secondary);
	}
}
.skeleton-content {
	display: grid;
	grid-template-columns: 30% 70%;
	gap: 24px;
	/* calcule la hauteur restante après la bannière de 200px + margin */
	height: calc(100vh - 224px);
	overflow: hidden;
  }
  
  .skeleton-filters-full {
	/* s'étend sur toute la hauteur du container */
	height: 100%;
  }
  
  .skeleton-produits-vertical {
	display: flex;
	flex-direction: column;
  }
  
.main-reset-filter {
	margin-left: 5px;
	transition: all 0.2s ease-in-out;

	mat-icon {
		vertical-align: middle;
		height: 20px;
		width: 20px;
		font-size: 1.4rem;
	}

	&.active {
		color: var(--color-secondary);
	}
}

.marque-filtres {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 100%;
	align-items: center;
}

.marque-options {
	background-color: white;
	$margin: 5px;
	margin: $margin;
	border: 3px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	cursor: pointer;

	font-size: 1.1rem;
	font-weight: 600;
	display: flex;
	text-align: center;
	//width: calc(50%  - #{$margin} * 60);
  flex: 0 calc(33.333% - 10px);
  transition: all 300ms ease;

	/* @media screen and (min-width: 1650px) {
		width: calc(100% / 10 - #{$margin} * 2);
	}

	@media screen and (max-width: 1300px) {
		width: calc(100% / 7 - #{$margin} * 2);
		border-width: 2px;
	}

	@media screen and (max-width: 767.98px) {
		width: calc(100% / 4 - #{$margin} * 2);
		border-width: 2px;
	} */

	&:hover {
		transition: all 100ms ease-in-out;
		background-color: rgba(105, 105, 105, 0.1);
		border-color: rgba(0, 0, 0, 0.6);

		img {
			transition: opacity 100ms ease-in-out;
			filter: grayscale(0%);
			opacity: 1;
		}
	}

	img {
		mix-blend-mode: multiply;
		transition: opacity 0ms ease-in-out;
		width: 100%;
		filter: grayscale(100%);
		opacity: 0.4;
	}

	&.selected {
		background-color: rgba(105, 105, 105, 0.1);
		border-color: var(--color-primary);

		img {
			filter: grayscale(0%);
			opacity: 1;
		}
	}
}

.marque-options-test {
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  text-align: center;
  flex: 0 calc(33.333% - 10px);

  &:hover {
    transition: all 100ms ease-in-out;
    background-color: rgba(105, 105, 105, 0.1);
    border-color: rgba(0, 0, 0, 0.6);

    img {
      transition: opacity 100ms ease-in-out;
      filter: grayscale(0%);
      opacity: 1;
    }
  }

  img {
    mix-blend-mode: multiply;
    transition: opacity 0ms ease-in-out;
    width: 100%;
    filter: grayscale(100%);
    opacity: 0.4;
  }

  &.selected {
    background-color: rgba(105, 105, 105, 0.1);
    border-color: var(--color-primary);

    img {
      filter: grayscale(0%);
      opacity: 1;
    }
  }
}

#filtres {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

#marques {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  transition: height 300ms ease-in-out;
}

#sortForm {
	width: auto;
}

.options {
	background: white;
	padding: 12px;
	//margin: 20px 0;
  	border-radius: 10px;
  	margin-right: 30px;
  	height: fit-content;
	margin-bottom: 10px;
  	//box-shadow:0 1px 1px rgba(0,0,0,.05),0 2px 1px rgba(0,0,0,.05),0 1px 3px rgba(0,0,0,.05)
}

.action-row {
	display: flex;
	align-items: center;
	padding: 0 10px;

  &.ouemongarsonvateretouver {
    gap: 10px;
  }

	#filtresToggle {
		background: none;
		border: none;
		font-weight: 600;
		font-size: 18px;
		padding: 0;

		&.active {
			color: var(--color-secondary);
		}
	}

  #marquesToggle {
    background: none;
    border: none;
    font-weight: 600;
    font-size: 18px;
    padding: 0;

    &.active {
      color: var(--color-secondary);
    }
  }

	#shareSelectionButton {
	///	position: relative;
	//	margin-left: auto;
		align-content: center!important;
	}

	#listFormatButton {
		margin-left: 20px;
	}

	#gridFormatButton {
		margin-right: 20px;
		@media screen and (max-width:425px){
			margin-right: 5px;
		}
	}

	#sortingSelector {
		width: 100%;
		@media screen and (max-width: 767.98px) {
			width: 120px;
		}
	}
}

.CANESELAVEPAS {
  color: #9b0037;
  cursor: pointer;
}

.format-button {
	opacity: 0.6;
	cursor: pointer;

	@media screen and (max-width: 767.98px) {
		display: none;
	}

	&.disabled {
		cursor: default;
		filter: grayscale(100%);
	}

	&:hover:not(:disabled),
	&.active {
		filter: none !important;
		opacity: 1;
	}
}

#promotionForm {
	display: block;
	margin-left: 15px;
}

#nbr-resultats {
	/* color: var(--color-primary); */
	text-align: left;
	//margin-bottom: 20px;
	margin-right: 20px;
	font-weight: 600;
	font-size: 20px;
	align-content: center;
	align-self: center;
}

#comparer {
	position: fixed;
	z-index: 100;
	right: 18px;
	bottom: 20px;
}

.font {
	font-family: Roboto, "Helvetica Neue", sans-serif;
}


app-chips-list {
	width: 100%;
}
.minus .radius{
	position: absolute !important;
}

::ng-deep.mdc-line-ripple {
  display: none!important;
}

::ng-deep.mat-mdc-text-field-wrapper {
  border-radius: 10px;
}

.maincontent{
	display: grid;
	grid-template-columns: 3fr 9fr ;
	margin-top: 10px;
	@media screen and (max-width: 1100px) {
		display: flex;
		flex-direction: column;
	}
}
/*
::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #e5e5e5!important;
}*/
.sortContainer{
	display: flex;
  	justify-content: space-between;
}
.btnContainer{
	display: flex;
  	margin: 0px 10px;
  	gap: 10px;
	  align-items: center;

}
.rightBox{
	display: flex;
}

.btn-marques {
  display: flex;
  padding: 10px 10px 0 10px;
  justify-content: center;
}

.BTNAHAHAHHAHHADHDFAZTHJEGBFHJKEHGJHAEKGEH {
  background-color: #003264 !important;
  color: white !important;
}
