@import "variables.scss";

.contacts-container, ::ng-deep .contacts-container, {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    @media screen and (min-width: 950px) and (max-width: 1650px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 768px) and (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-box, ::ng-deep .contact-box {
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        fa-icon {
            margin: 0 auto;
            font-size: 4em;
        }
    }

    .contact-img, ::ng-deep .contact-img {
        max-width: 60px;
        max-height: 60px;
        margin: auto;
    }
}

.contacts-adm-container, ::ng-deep .contacts-adm-container, {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    @media screen and (min-width: 1300px) and (max-width: 1650px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 950px) and (max-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 580px) and (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 580px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-box, ::ng-deep .contact-box {
        padding: 20px;
        display: flex;
        flex-direction: column;
        font-size: 0.9em;

        fa-icon {
            margin: 0 auto;
            font-size: 3em;
        }
    }

    .contact-img, ::ng-deep .contact-img {
        max-width: 45px;
        max-height: 45px;
        margin: auto;
    }
}
