@use "sass:math";

@import "variables.scss";

$sidenav-side-padding: 45px;

#logo{
    max-width: 150px;
   // height: 50px;
    margin-top: 18px;
    margin-right: 40px;

}
.title{
    //justify-content: space-between;
    display: flex;
   padding: 20px;
   height: 100px;
    width: 100%;
    margin-bottom: 20px;
    align-items: end;
}
.center{
    text-align: center;
}
.blablaBlock{
    margin: 0 15px 15px 15px;

}
h1{
  color: #7ec67f;
    font-size: 1.6vw;
    align-items: end;
    margin: 0;
    @media screen and (max-width: 900px) {
    display: none;
    }
}

.outils-maindiv {
	display: flex;
	flex-direction: row;
	// justify-content: space-around;
	flex-wrap: wrap;

	.outils-box {
		width: 18%;
		margin: 8px 1% 8px 1%;

	    @media screen and (max-width: 1650px) { width: 23%; }
	    @media screen and (max-width: 1300px) { width: 31%; }
	    @media screen and (max-width: 900px) { width: 48%; }
	    @media screen and (max-width: 500px) { width: 98%; }
	}
}
mat-sidenav-content {
    display: flex !important;
    background-color: #7ec67f !important;
    overflow: hidden;
}


.sidenav {

    width: 270px;
    border-right: none;
    background: #008cb9;
    color: white;
    //border-radius: 10px;
    //padding: 5px;
    text-align: left;
  //  margin-right: 20px;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 1px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}



.sous_item {
	padding-left: $sidenav-side-padding + $sidenav-side-padding;
  //height: 50px;
}

#swapArrow{
    position: absolute;
    top: 1%;
}

.menu__item {
	//padding-left: $sidenav-side-padding;
  //padding-right: $sidenav-side-padding;
    cursor: pointer;
	//display: grid;
 // background-color: #fff;
  //flex-direction: column;
  font-weight: bold;
  //height: 50px;
	//grid-template-columns: 30px fit-content(50px);
	text-align: left;
 // text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  #text{
    color: red !important;
  }
 



    .sous_menu{
      text-transform: initial;
      font-weight: normal;
      margin-left: 45px;
      font-size: medium;
      margin-top: 10px;
      margin-bottom: 10px;
    }

	@media screen and (max-width: 425px) {
		padding-left: 0px;
		padding-right: 0px;
		grid-template-columns: 30px fit-content(100px);
	}

	.label {
		text-align: left;
	}
  .sous_menu  :hover{
    background-color: #fff;
  // text-decoration: underline;
    cursor: pointer;
    color: #008cb9;


}
}
.zozo{
  display: flex;
  justify-content: row;
  align-items: center;
}

.menu_icone{
    color: #fff !important;
    width: 20px;
}
#btnSwapArrow{
   // width: 50px;
   // height: 50px;
    border-radius: 50%;
    background: #008cb9;
    border: none;
    padding: 10px;
    color: white;

}


.rotate > div{
   // -webkit-animation: rotation 1s 1 linear;
  display: none;
  margin-left :15px ;
  font-size: 0.8em;
  background-color: #fff;
  }


.focused{
    display: block;
}

#test-eligibilite {
	height: 1200px;
	// border: solid 1px green;
}
#text{
  color: red !important;
  

}
#gros_block {
  height: calc(100vh - 65px);
  border-radius: 20px;
  display:flex;
}

:host ::ng-deep .barre{
  border-top: 3px solid #7ec67f !important;
}
:host ::ng-deep #title{
  color: #7ec67f !important;
}

/* #iframeAccueil{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

} */
.imgHeader{
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
  max-height: 300px;
}
.barre{

    background-color: #7ec67f;

}
.swaped-text-button{
  background-color: #7ec67f !important;
}
button{
  background-color: #008cb9;
}
#mainContent{
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  overflow: scroll;
 background-color: #fff;
}
.paddIframe{
  padding: 0px 15px 15px 15px;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    mat-icon {
        margin-right: 80px;
    }
}
.icon_onlywan{
  margin-right: 5px;
 
}
.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.iFrameDiv{
  height: 100%;
  overflow: scroll;
}

.greenBlock{
    color: #fff;
    background-color: #7ec67f;
    padding: 25px;
     border-radius: 10px;
}
.blueBlock{
    color: #fff;
    background-color: #008cb9;
    padding: 25px;
     border-radius: 10px;
}

.btnContainer{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

h3 {
	margin: 10px 0px 0px 0px;
}

.categorie-metiers {
	max-width: 120%;
}

.chevron {
    height: 100%;
    display: grid;
    grid-template-rows: 12em 0.7fr;
}
.chevronRight{
    height: calc(100vh - 65px);
    //position: absolute;
    //top: 1%;
   // background-color: #008cb9;
//margin-top: 3px;
cursor: pointer;
color: #fff;
background-color: #008cb9;
}
#white_logo{
    width: 50%;
margin: auto;
margin-top: 40px;
}
.bgBlue{
    background-color: #008cb9;
    border: none;

} 




.emoteChevron{
    color: #fff;
}
.main_onlywan{
    display: flex;
    width: 100%;
    overflow: hidden;
}

//* SIP TRUNK**/
.sip_trunk{
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.onlmywanHeader{
  //grid-template-columns: 2fr 10fr;
  text-align: center;
  align-items: center;
  display: grid;
  color: #008cb9;
  float: inline-end;
}
.logo{
  width: 100%;
}


// Address List
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
  -moz-appearance:textfield; /* Firefox */
}

.adresseFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /*align-items: stretch;*/

}

.adresseList {
  padding: 5px 5px 5px 10px;
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  clear: both;
  min-width: 49%;
}
@media screen and (max-width: 900px) {
  .adresseList {
    width: 95vw;
  }
}

.tip {
  color: red;
}
.success {
  color: green;
}

.adresseList::after {
  content: "";
  display: block;
  clear: both;
}

.adresseBox {
  float: left;
  @media screen and (max-width:425px){
    width:100%;
  }
}

.adresseIcon {
  float: right;
  color: var(--color-primary-contrast);

  padding: 8px 8px;
  margin-left: 8px;
  display: grid;
  text-align: center;
  align-items: center;
  align-self: center;

  font-family: "actn-icons", serif !important;
  cursor: pointer;
}
.adresseIconBin {
  float: right;
  color: var(--color-primary-contrast);

  padding: 5px 5px;
  margin-left: 8px;
  display: grid;
  text-align: center;
  align-items: center;
  align-self: center;

  font-size: 24px;

  cursor: pointer;
}



// Address EDIT Form

.formButtons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-evenly;

  /*align-items: stretch;*/
}
.formButtons button {
  margin-right: 15px;
  width: 40%;
}
label > h4{
    margin-bottom: 10px;
    font-weight: normal;
    font-size: inherit;
}
#checkboxForm{
    display: flex;
    justify-content: center;
}
#contact{
    height: 70vh;

    //background-color: #7ec67f;

}
#clientTable{
  width: 100%;
  text-align: center;
}
th.mat-header-cell{
  text-align: center;
}
mat-icon{
  cursor: pointer;
  //transform: scale(-2);

}
.red{

 color: var(--color-secondary)
}
