@import "variables.scss";
@import "filtres.scss";
@import "../contrats/contrats.component.scss";

.display-flex {
  display: grid !important;
  grid-template-columns:
		/* MARQUE */minmax(80px, 0.5fr)
		/* Ref prod */minmax(80px, 0.8fr)
		/* Ref client */minmax(80px, 1fr)
		/* S/N */minmax(70px, 1fr)
		/* Num cmd */minmax(70px, 0.3fr)
		/* date cmd */minmax(90px, 0.3fr)
		/* numBL */minmax(60px, 0.3fr)
		/* dateBL */minmax(90px, 0.3fr)
		/* numFacture */minmax(60px, 0.3fr)
		/* checkbox */20px !important;
  column-gap: 15px;
  align-items: center;
  @media screen and (max-width: 600px) {
    grid-template-columns: minmax(0, 2fr) repeat(2, minmax(0, 0.85fr)) !important;
  }
}

.middle-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.results {
  margin-left: 15px;
  font-size: 1.2rem;
}
.paginator {
  width: 50%;
  min-width: 400px;
}

.bandeau {
  ul {
    padding: 10px 5px 10px 15px;
    font-size: 0.8rem;

    li/* :first-of-type */ {
      // padding-left: 0px;
      padding: 0;
    }
  }
}

.del-for-phone {
  @media screen and (max-width: 600px) {
    padding: 0px;
    display: none;
  }
}

.grow {
  overflow-wrap: anywhere;
  @media screen and (max-width: 600px) {
    text-align: center;
  }
}

.serieBox {
  margin-top: 4px;
  font-size: 1rem;
}
.serieLine {
  padding: 4px 5px 4px 15px;
  box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 6px;
}

app-tab-sort {
  margin-left: 3px !important;
}

.small-button {
  font-size: 0.85em !important;
  padding: 8px 10px !important;
  min-width: 150px;
  margin: 5px;
}
.thin-button {
  display: inline;
  vertical-align: super;
  font-size: 14px !important;
  padding: 8px 10px !important;
  min-width: 150px;
  margin-left: 25px;
}
