@import "variables.scss";

.table-produit {
  display: grid;

  &.vignettes {
    grid-template-columns: repeat(4, minmax(100px, 1fr));

    @media screen and (min-width: 1650px) {
      grid-template-columns: repeat(5, minmax(100px, 1fr));
    }

    @media screen and (max-width: 1300px) {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    @media screen and (max-width: 767.98px) {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
  }

  grid-gap: 15px;
}

.no-result {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  font-size: 1.2em;
  position: relative;

  a {
    color: #023c75;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;

    &:hover {
      color: var(--color-primary);
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: var(--color-primary);
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
}
