.ligne{
    display:grid;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;

    
}

.marque{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 5px;
    align-content: center;
    row-gap: 20px;
    
    @media screen and (max-width: 1050px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
    /*@media screen and (max-width: 535px) {
        grid-template-columns: repeat(2, 1fr);
    }*/
    @media screen and (max-width: 425px){
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

.categorie-metiers{
    margin: 10px;
    @media screen and (max-width: 425px){
        width: 90%;
    }
    mix-blend-mode: darken;
}

.logo { 
    mix-blend-mode: multiply;
    max-width: 100%;
    object-fit: scale-down;
    filter: grayscale(100%);
    &:hover {
        filter: grayscale(0%);
    }
}

.case{
    align-self: center;
}