p {
  margin: 0;
}

.product-info {
  display: grid;
  grid-template-columns: 300px 1fr 15em 21em;
  border-radius: 10px 10px 0 0;
  gap: 20px;
}

.no-cot {
  margin-bottom: 20px;
  border-radius: 10px;
}

.header {
  padding: 20px 0;
  background-color: #003264;
  color: white;
  margin-bottom: 20px;
}

.disgn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-marque {
  max-height: 30px;
}

.product-name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.top-design {
  display: flex;
}

.img-product {
  justify-self: center;
  border-radius: 10px;
}

.stock {
  margin-top: 10px;
  color: green;
  &.red {
    color: red;
  }
}

.prix-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &.grey {
    opacity: 50%;
  }
}

.center-grid {
  justify-self: center;
}

.total-qte {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
  align-items: center
}

.stepper {
  border-radius: 10px;
  margin-bottom: 20px;
}

::ng-deep.mat-horizontal-content-container {
  padding: 0 !important;
}

.overview {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.card-recap {
  padding: 20px;
  border-radius: 10px;
}

.valider {
  background-color: #003264!important;
  color: white!important;
}

.divider {
  margin: 10px 0 10px 0;
}

.radio {
  display: flex;
  flex-direction: column;
}

.montant-total {
  text-align: center;
  font-size: 20px;
  opacity: 75%;
}

.montant-euro {
  text-align: center;
  font-size: 25px;
  color: red;
}

.input-number {
  width: 10em;
}

.remove-button {
  cursor: pointer;
}

.cot {
  border-radius: 0 0 10px 10px;
  margin-bottom: 20px;
}

.cotation-grid-box {
  width: calc(100% - 20px);
  margin: 6px 10px;
  padding: 0 4px 0 4px;

  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 0 1px 3px /* 1px */ rgba(0, 0, 0, 0.2);
}
.cotation-grid {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
  // margin-left: 10px;
  text-align: left;

  label {
    flex: 1;
    padding: 4px 6px;
    // font-weight: 600;
  }
  div {
    flex: 1;
    justify-items: start;
    padding: 4px 6px;
  }
  .cotation-reference { flex: 1.5; text-align: left; }
  .cotation-numero { flex: 0.6; text-align: center; }
  .cotation-qte { text-align: center; }
  .qtemaxreached {
    border: 2px solid var(--color-warn);
    border-radius: 5px;
    // color: var(--color-warn);
  }
  .cotation-date { text-align: center; }
  .cotation-price { flex: 1.1; text-align: right; }
  .cotation-button {
    flex: 0.1; color: var(--color-primary); text-align: right;
    display: flex;
    mat-checkbox {
      margin-top: -3px;
    }
  }

  &.cotation-grid-line/* :nth-of-type(odd) */ {
    cursor: pointer;
    align-items: center;
    border-radius: 6px;
    margin: 4px 0;
  }
  &.cotation-grid-line:hover {
    background-color: #ededed;
  }
}

.anotation {
  font-size: 0.8rem;
}
